{
  "name": "jmrashed/automation",
  "description": "This Automation package will help to laravel development.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Md Rasheduzzaman",
      "email": "jmrashed@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Jmrashed\\Automation\\": "src",
      "Jmrashed\\Automation\\Database\\Factories\\": "database/factories",
      "Jmrashed\\Automation\\Database\\Seeders\\": "database/seeders"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Jmrashed\\Automation\\App\\Providers\\AutomationServiceProvider"
      ],
      "aliases": {
        "automation": "Jmrashed\\Automation\\\\App\\Facades\\AutomationFacade"
      }
    }
  }
}
